{
  "name": "inspinia",
  "version": "5.0.0",
  "description": "Inspinia is the #1 best-selling admin dashboard template on Wrapmarket. Perfect for building CRM, CMS, project management tools, and custom web apps with clean UI, responsive design, and powerful features.",
  "author": "WebAppLayers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.3",
    "@types/pdfmake": "^0.2.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^6.0.2",
    "@rc-component/tour": "^2.2.0",
    "@tanstack/react-table": "^8.21.3",
    "@vis.gl/react-google-maps": "^1.5.5",
    "animate.css": "^4.1.1",
    "apexcharts": "^5.3.6",
    "choices.js": "^11.1.0",
    "clsx": "^2.1.1",
    "datatables.net-bs5": "^2.3.6",
    "datatables.net-buttons-bs5": "^3.2.6",
    "datatables.net-fixedcolumns-bs5": "^5.0.5",
    "datatables.net-fixedcolumns-dt": "^5.0.5",
    "datatables.net-fixedheader-dt": "^4.0.5",
    "datatables.net-react": "^1.0.1",
    "datatables.net-responsive-bs5": "^3.0.7",
    "datatables.net-responsive-dt": "^3.0.7",
    "datatables.net-select-dt": "^3.1.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "diff": "^8.0.3",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.2",
    "filepond": "^4.32.10",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "flatpickr": "^4.6.13",
    "jsvectormap": "1.3.3",
    "jszip": "^3.10.1",
    "ladda": "^2.0.3",
    "leaflet": "^1.9.4",
    "masonic": "^4.1.0",
    "moment": "^2.30.1",
    "pdfmake": "^0.3.3",
    "preline": "4.0.1",
    "quill": "^2.0.3",
    "react": "^19.2.3",
    "react-apexcharts": "^1.8.0",
    "react-arborist": "^3.4.3",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-colorful": "^5.6.1",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-filepond": "^7.1.3",
    "react-flatpickr": "^4.0.11",
    "react-hook-form": "^7.65.0",
    "react-idle-timer": "^5.7.2",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.4",
    "react-password-checklist": "^1.8.1",
    "react-pdf": "^10.2.0",
    "react-photo-album": "^3.2.1",
    "react-player": "^3.3.3",
    "react-quill-new": "^3.6.0",
    "react-range": "^1.10.0",
    "react-router": "^7.11.0",
    "react-select": "^5.10.2",
    "react-sortablejs": "^6.1.4",
    "react-toastify": "^11.0.5",
    "react-use-wizard": "^2.3.0",
    "remark-gfm": "^4.0.1",
    "simplebar-react": "^3.3.2",
    "spinkit": "^2.0.1",
    "sweetalert2": "^11.26.3",
    "sweetalert2-react-content": "^5.1.0",
    "tailwind-merge": "^3.4.0",
    "usehooks-ts": "^3.1.1",
    "yet-another-react-lightbox": "^3.25.0",
    "yup": "^1.7.1"
  }
}
